{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "dev": "tsx --watch --env-file .env src/index.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "start": "node --env-file .env dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.6.2",
    "pg": "^8.17.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tsconfig/node24": "^24.0.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
