{
  "compilerOptions": {
    /* Entorno Base (Vercel Node.js 18/20/22) */
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    /* Módulos y Resolución */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    /* Interoperabilidad (Crucial para Vercel) */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Transpiladores ultrarrápidos (SWC/esbuild) */
    "isolatedModules": true,

    /* Chequeo de Tipos (Estricto) */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Estructura de Salida (Opcional, útil para chequeos locales) */
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["./drizzle.config.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", ".vercel"]
}
