{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"],
      "user/*": ["src/modules/user/*"],
      "shared/*": ["src/modules/shared/*"]
    }
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["dist", "node_modules"]
}
